---
layout: default
title: Car Subscriptions 
---
<div class="blurb">
	<h1>Car Plans</h1>
	<p>This page is a work in progress.</p>
	<table style="width:100%">
  <tr>
    <th>Brand</th>
    <th>Base Price</th>
    <th>Term</th>
    <th>Availability</th>
  </tr>
  <tr>
    <td>Book by Cadillac</td>
    <td>$1800</td>
    <td>Month to Month</td>
    <td>DAL, NYC, LA
  </tr>
  <tr>
    <td>Care by Volvo</td>
    <td>$600</td>
    <td>24 Months</td>
    <td>Nationwide</td>
  </tr>
</table> 
  <p>Eventually I'll include automobile subscription service options!</p>
</div>
